{% extends 'FirstLevel/base.html' %}
{% load static %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'FirstLevel/vision_mission.css' %}">
    <title>VISION & MISSION</title>
      <style>
          @font-face {
                font-family: Accidental Presidency ;
                src: url("{% static 'FirstLevel/fonts/accid_.ttf' %}");
          }

          @font-face {
                font-family: Arial Narrow;
                src: url("{% static 'FirstLevel/fonts/ARIALNB_2.ttf' %}");
          }

          body{
            background-image: url({% static 'FirstLevel/images/back1.png' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 90% ;
            padding-top: 0px;
            background-size: 550px 550px;
            background-color: black;
}
      </style>
  </head>

<section class="first"  style="margin-top:100px; margin-bottom:0px; color:white; display:block">
    <FONT FACE= "CAMBRIA" SIZE= "5">
<h1>OUR VISION AND MISSION</h1>
<hr color= #d3ae6d>  <ul class="breadcrumb">
<li><a href="{% url 'basic_app:index' %}">Home</a></li>
<li><a href="{% url 'basic_app:vision' %}">Vision & Mission</a></li>
</ul>
</section>

<div class="table1">
  <table>
    <tr>
        <th><img src="{% static 'FirstLevel/images/vissionlogo1.png' %}"></th>
        <th><HR COLOR= "GREY" WIDTH= "100%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px;">To be India’s leading cred-coll agency with complete focus on delivering performance for our brand partners while ensuring work transparency with complete data privacy & safety.</th>
    </tr>
  </table>
</div>
<br>
<div class="table2">
  <table>
    <tr>
      <th><img src="{% static 'FirstLevel/images/missionlogo1.png' %}"></th>
      <th><HR COLOR= "GREY" WIDTH= "100%" SIZE= "150 PIXEL"></th>
      <th style="padding-bottom: 33px;">Clear focus to deliver ON TIME IN FULL (OTIF) targets assigned by our brand partners with pace, people, processes and performance orientation.</th>
    </tr>
  </table>
</div>

<div class="table3">
  <table>
    <tr>
      <th><img src="{% static 'FirstLevel/images/valueslogo1.png' %}"></th>
      <th><HR COLOR= "GREY" WIDTH= "50%" SIZE= "150 PIXEL"></th>
      <th style="padding-bottom: 33px;">Clear focus to deliver ON TIME IN FULL (OTIF) targets assigned by our brand partners with pace, people, processes and performance orientation.</th>
    </tr>
  </table>
</div>

  </body>
</html>
{% endblock %}